<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0; font-family: 'Open Sans', sans-serif; }
      #map-canvas { width: 90%; height: 100% }
      #panel { width: 300px; height: 100%; background-color: #eeeeee; border-left: 3px solid #999999; float: right; }
      #panel #title { height: 60px; text-align: center; font-size: 35px; font-weight: 500; background-color: #dedede; padding: 10px 0 0 0; border-bottom: 2px solid #cdcdcd; }
      #panel #schedule { width: 300px; height: 50%; overflow-y: scroll; }
      #panel #schedule .timeslot { padding: 10px; border-bottom: 1px solid #ddd; }      
      #panel #schedule .timeslot .time { float: left; }
      #panel #schedule .timeslot .event { margin-left: 75px; }
      #panel #schedule .timeslot .event .header { font-size: 15px; font-weight: 600; color: #555; }
      #panel #schedule .timeslot .event .description { font-size: 12px; color: #888; }

      #panel #schedule .timeslot.active { background-color: #336699; color: #eee; }
      #panel #schedule .timeslot.active .event .header { font-size: 15px; font-weight: 600; color: #fff; }
      #panel #schedule .timeslot.active .event .description { font-size: 12px; color: #ddd; }

      .ui-resizable-helper { border: 2px dotted #00F; }
    </style>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsUsIBfjYK6c2XCrG9g7MfnmzRPsM4xVo&sensor=true"></script>
    <script type="text/javascript">
      var panelWidth = 303;
      var timeslotMinHeight = 37, timeslotAddHeight = 57;
      var hours = { startHour: 8, endHour: 20};


      function initialize() {
        // use geocoder to find longitute/latitude location of current address
        var geocoder = new google.maps.Geocoder();
        geocoder.geocode({ 'address': '1081 Beach Park Blvd., Foster City, CA 94404' }, createMap);

        resize();  // make map as wide as possible, leaving room for static panel
        renderPanel();        
      }

      // callback to geocode lookup for lat/long of location
      function createMap (results, status) {
        var map;

        // upon successful address to lat/long resolution
        if (status == google.maps.GeocoderStatus.OK) {
          //console.log('geocoder results');
          //console.log(results);
          
          // basic map options
          var mapOptions = {
              center: results[0].geometry.location, // center map on resolved geolocation
              mapTypeId: google.maps.MapTypeId.ROADMAP  // default map is classic map
          }

          map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

          // zoom map to be within radius of circle (zoom based on distance, not present number)
          var circle = new google.maps.Circle({radius: 16000, center: results[0].geometry.location}); 
          map.fitBounds(circle.getBounds()); 

          // draw marker in center of map
          var marker = new google.maps.Marker({
              map: map,
              title: 'You\'re Here',
              position: results[0].geometry.location,
              animation: google.maps.Animation.DROP
          });     

          // add Burlingame playground
          var washingtonParkMarker = new google.maps.Marker({
              map: map,
              title: 'Washington Park',
              position: new google.maps.LatLng(37.5817245,-122.3426732),
              animation: google.maps.Animation.DROP,
              icon: 'images/icon_playground_32.png',
              id: 57 // unique identifier for location
          });     

          var infoWindow = new google.maps.InfoWindow({
                content: 'demo',
                maxWidth: 500
            });

          google.maps.event.addListener(marker, 'click', function() {
            infoWindow.setContent('You are here');
            infoWindow.setPosition(marker.getPosition());
            infoWindow.open(map,marker);
          });     

          google.maps.event.addListener(washingtonParkMarker, 'click', function() {
            console.log(washingtonParkMarker.get('title') + ' (' + washingtonParkMarker.get('id') + ')');

            infoWindow.setContent(washingtonParkMarker.get('title'));
            infoWindow.setPosition(washingtonParkMarker.getPosition());
            infoWindow.open(map,washingtonParkMarker);
          });     
        }
      }


      // display / size schedule panel
      function renderPanel () {
        renderDay(hours.startHour, hours.endHour);
        resizePanel();
      }

      function resize () {
          $('#map-canvas').width($(window).width() - panelWidth); // resize map

          resizePanel();
      }

      // resize panel schedule height
      function resizePanel () {
        var scheduleHeight = Math.floor((($(window).height() - 72) / $(window).height()) * 100);
        console.log($('#panel #title').height());
        console.log(scheduleHeight);
        $('#panel #schedule').height(scheduleHeight + '%');
      }

      // display all time slots for day
      function renderDay (startHour, endHour) {
        if(startHour === undefined) startHour = 0;
        if(endHour === undefined) endHour = 24;

        for(var x = startHour; x <= endHour; x++) {
          var hour = 12, ampm = 'am';

          if(x == 0) hour = 12;
          else if(x > 0 && x <= 12) {
            hour = x; ampm = (hour == 12) ? 'pm' : 'am';
          }
          else {
            hour = x - 12; ampm = (hour == 12) ? 'am' : 'pm';
          }

          // demo code for ACTIVE timeslot via random
          var active = Math.floor((Math.random()*2)+1) == 1 ? 'active' : '';
          $('#schedule').append("<div class='timeslot " + active + "' data-startHour='" + x + "'><div class='time'>" + hour + ":00" + ampm + "</div><div class='event'><div class='header'>Drag & drop</div><div class='description'>Location from the map</div></div></div>");
          $('#schedule .timeslot').resizable({ handles: "s", minHeight: timeslotMinHeight, grid: [ 0, timeslotAddHeight ], resize: function( event, uiObject ) {
              var timeslots = timeslotHeight(uiObject);
              var currentStartHour = uiObject.element.data('starthour');

              if(timeslots > 1) {
                // loop through and hide all timeslots covered by current expansion
                for(var count = 1; count < timeslots; count++) {
                  $('#schedule .timeslot[data-starthour=' + (currentStartHour + count) + ']').css({display: 'none'});
                }

                $('#schedule .timeslot[data-starthour=' + (currentStartHour + timeslots) + ']').css({display: 'block'});
              }              
              else if(timeslots == 1) {
                console.log('current + slots: ' + currentStartHour + timeslots);
                // make sure to show the next timeslot
                $('#schedule .timeslot[data-starthour=' + (currentStartHour + timeslots) + ']').css({display: 'block'});
              }
            }
          });
        }
      }

      // calculate number of timeslots resized slot covers
      function timeslotHeight (uiObject) {
        if(uiObject.size.height == timeslotMinHeight) {
          return 1;
        }
        else if (uiObject.size.height > timeslotMinHeight) {
          return ((uiObject.size.height - timeslotMinHeight) / timeslotAddHeight) + 1;  // divide height by number of slot heights + 1 for original slot
        }
      }

      google.maps.event.addDomListener(window, 'load', initialize);
      google.maps.event.addDomListener(window, 'resize', resize);
    </script>
  </head>
  <body>
    <div id="panel">
      <div id="title">KidTrip</div>
      <div id="schedule"></div>
    </div>
    <div id="map-canvas"/>    
  </body>
</html>